VITE_SUPABASE_PROJECT_ID="obbvgbsjvfvsbhpbyiwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYnZnYnNqdmZ2c2JocGJ5aXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDQzNjcsImV4cCI6MjA4NTcyMDM2N30.-S1gb2jZoOPDDjF1kIxkPr3Xv7ECQso-2G8oEQG5fbk"
VITE_SUPABASE_URL="https://obbvgbsjvfvsbhpbyiwz.supabase.co"
