VITE_SUPABASE_PROJECT_ID="dhazezwjaqlqmnacgnim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYXplendqYXFscW1uYWNnbmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjI3NDMsImV4cCI6MjA4NjM5ODc0M30.BH5k4ddZyfwib6fwW7BsI6VOwnSuqRD2Mcbg5KPyjkU"
VITE_SUPABASE_URL="https://dhazezwjaqlqmnacgnim.supabase.co"
